[Desktop Entry]
Name=Concentric Circles

Type=Service
X-KDE-ServiceTypes=KSysguard/SensorFace
X-KDE-ParentApp=org.kde.plasmashell
X-KDE-PluginInfo-Author=David Redondo
X-KDE-PluginInfo-Email=kde@david-redondo.de
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-Name=davidre.ksysguard.donuts
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=https://kde.org
